{
  "name": "fh-app",
  "version": "0.1.0",
  "dependencies" : {
    "fh-webapp" : "*",
    "fh-api" : "*",
    "express" : "*",
    "fh-cms-cloud":"https://github.com/Keyang/cmsFHCloud/tarball/master",
    "request":"*"
  }
}